﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR", "Oculus.VR.csproj", "{F8C8FCD8-A52F-2BFC-C21D-6A327FE443C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform", "Oculus.Platform.csproj", "{911CF324-9828-1602-D6F7-C6B9D9214202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5A0769DA-25DA-A68D-BA58-6ED404CB536B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Scripts.Editor", "Oculus.VR.Scripts.Editor.csproj", "{46D906A6-A900-7245-E809-404EA281695B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.VR.Editor", "Oculus.VR.Editor.csproj", "{23BE8C22-AA14-ED49-4157-EAA87D6C2474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus.Platform.Editor", "Oculus.Platform.Editor.csproj", "{440DA0D6-A642-B5CD-5482-6D33375F944A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8C8FCD8-A52F-2BFC-C21D-6A327FE443C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8C8FCD8-A52F-2BFC-C21D-6A327FE443C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8C8FCD8-A52F-2BFC-C21D-6A327FE443C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8C8FCD8-A52F-2BFC-C21D-6A327FE443C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{911CF324-9828-1602-D6F7-C6B9D9214202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911CF324-9828-1602-D6F7-C6B9D9214202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911CF324-9828-1602-D6F7-C6B9D9214202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911CF324-9828-1602-D6F7-C6B9D9214202}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0769DA-25DA-A68D-BA58-6ED404CB536B}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D906A6-A900-7245-E809-404EA281695B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D906A6-A900-7245-E809-404EA281695B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D906A6-A900-7245-E809-404EA281695B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D906A6-A900-7245-E809-404EA281695B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23BE8C22-AA14-ED49-4157-EAA87D6C2474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BE8C22-AA14-ED49-4157-EAA87D6C2474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BE8C22-AA14-ED49-4157-EAA87D6C2474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BE8C22-AA14-ED49-4157-EAA87D6C2474}.Release|Any CPU.Build.0 = Release|Any CPU
		{440DA0D6-A642-B5CD-5482-6D33375F944A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{440DA0D6-A642-B5CD-5482-6D33375F944A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{440DA0D6-A642-B5CD-5482-6D33375F944A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{440DA0D6-A642-B5CD-5482-6D33375F944A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
